pipeline {

    environment {
        privateRepo = '192.168.99.105:8083/r2m/'
        appName = 'demo-app'
    }

    agent any

    tools {
         gradle "gradle-4.7"
    }

    stages {

        stage('Compile') {
            steps {
                sh "gradle clean build"
            }
        }

        stage('Build docker image') {
            steps {
                sh "docker build -t " + privateRepo + "/" + appName + "."
            }
        }
        stage('Publish') {
            when {
                branch 'master'
            }
            steps {
                sh "docker push " + privateRepo + "/" + appName
            }
        }
    }
}